<html>
<head><title>LEARN</title>
<script src="Question.js" type="text/javascript"></script>
<script src="jquery.min.js" type="text/javascript"></script>
<script>
function start(){

window.location='MCQ.html';
}

</script>
<style>
body
{
	background-image:url('traffic_1.jpg');
	height:100%;
	width:100%;
}
h1,h2
{
	font-family:Lucida Handwriting;
	color:White;
}
input
{
	background-color:limegreen;
x	color:white;
	border:solid black 3px;
	border-radius:10px;
	-webkit-border-radius:20px;
	font-size:25px;
	width:10%;
}
#learn
{
	border:solid black 10px;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	-o-border-radius:10px;
	background-color:#ffffff;
	color:#000000;
	width:60%;
	float:center;
	margin-top:-100px;
	font-size:18px;
	font-family:Comic Sans MS;
}
img {
    display: inline-block;
}

.footer
{
	width:100%;
	position:absolute;
	background: black;
	box-shadow: 0 0 20px gold;
	color:white;
	margin-top:302px;
	margin-left:-8px;
}
.img_logo
{
	margin-left:1000px;
	margin-top:-249px;
}

</style>
</head>
<body>
<!--Heading.-->
<center>
<img class="img" src="RTS.png" height="40%" width="55%">
<img class="img_logo" src="Logo.png">
</center><!--Selection of the Level.-->


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
<div id="learn">
<h3>Learn the basic road signs.</h3>



<p> <img src="Symbols\Symbol_1.png"  width="42" height="42"> Narrow road ahead </p>
<p> <img src="Symbols\Symbol_2.png"  width="42" height="42"> Right side road narrow </p>
<p> <img src="Symbols\Symbol_3.png"  width="42" height="42"> Left side road narrow ahead</p>
<p> <img src="Symbols\Symbol_4.png"  width="42" height="42"> Left Reverse bend</p>
<p> <img src="Symbols\Symbol_5.png"  width="42" height="42"> Right Reverse bend</p>
<p> <img src="Symbols\Symbol_6.png"  width="42" height="42"> School Ahead</p>
<p> <img src="Symbols\Symbol_7.png"  width="42" height="42"> Narrow road ahead</p>
<input type='button' id='start' onclick='start()' value='Start'/>

</div><br/>
</center>













<div class="footer">
<center><pre>Copyright&#169; 2015 Ishani Developers. All Rights Reserved.</pre></center>
</div>
</head>
</body>
</html>