<html>
<head><title>MCQ</title>
<script src="Question.js" type="text/javascript"></script>
<script src="jquery.min.js" type="text/javascript"></script>
<script>
function startt(){

window.location='learn.html';
}
function rules()
{
window.location='Rules.html';
}
</script>
<style>
body
{
	background-image:url('traffic_1.jpg');
	height:100%;
	width:100%;
}
h1,h2
{
	font-family:Lucida Handwriting;
	color:White;
}
input
{
	background-color:limegreen;
x	color:white;
	border:solid black 3px;
	border-radius:10px;
	-webkit-border-radius:20px;
	font-size:25px;
	width:10%;
}
#rules
{
	border:solid white 10px;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	-o-border-radius:10px;
	background-color:#000000;
	color:#ffffff;
	width:60%;
	float:right;
	margin-top:-100px;
	font-size:18px;
	font-family:Comic Sans MS;
}
.footer
{
	width:100%;
	position:absolute;
	background: black;
	box-shadow: 0 0 20px gold;
	color:white;
	margin-top:302px;
	margin-left:-8px;
}

.img_logo
{
	margin-left:1000px;
	margin-top:-249px;
}
</style>
</head>
<body>
<!--Heading.-->
<center>
<img class="img" src="RTS.png" height="40%" width="55%">
<img class="img_logo" src="Logo.png">
</center><!--Selection of the Level.-->
<center>
<h1>Click to start the Quiz</h1>
<input type='button' id='start' onclick='startt()' value='Start'/>
<input type="button" value="Help" name="btn2" id="btn2" onclick="rules()" />
</center>
<div class="footer">
<center><pre>Copyright&#169; 2015 Ishani Developers. All Rights Reserved.</pre></center>
</div>
</head>
</body>
</html>